# RoadmapLearningCenter

./: .gitignore  Learning.sln  Proposal.md  README.md  asp.core-roadmap.md  tempseeder_gen.txt  test-endpoint.ps1
scripts/: README.md  Start-All.ps1  Start-Backend.ps1  Start-Database.ps1  Start-Frontend.ps1
src/Learning.AppHost/: Learning.AppHost.csproj  Program.cs  appsettings.Development.json
src/Learning.AppHost/Properties/: launchSettings.json
src/Learning.Client/: App.cs  Learning.Client.csproj  Program.cs  _Imports.razor
src/Learning.Client/Components/Layout/: MainLayout.razor
src/Learning.Client/Components/Playground/: CodePlayground.razor
src/Learning.Client/Components/Roadmap/: RoadmapView.razor
src/Learning.Client/Components/Shared/: ProgressBar.razor  StatusBadge.razor
src/Learning.Client/Components/Topic/: ParagraphThread.razor  TopicBlock.razor
src/Learning.Client/Pages/: Home.razor  Review.razor  Topic.razor
src/Learning.Client/Properties/: launchSettings.json
src/Learning.Client/Services/: ApiClient.cs  StateService.cs
src/Learning.Client/wwwroot/: index.html
src/Learning.Client/wwwroot/css/: app.css
src/Learning.Server/: Learning.Server.csproj  Learning.Server.http  Program.cs  appsettings.Development.json  appsettings.json
src/Learning.Server/Controllers/: AIController.cs  PlaygroundController.cs  ProgressController.cs  RoadmapController.cs  TopicController.cs
src/Learning.Server/Data/: AppDbContext.cs
src/Learning.Server/Data/Seeds/: RoadmapSeeder.cs
src/Learning.Server/Migrations/: 20260410164942_InitialCreate.Designer.cs  20260410164942_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Learning.Server/Properties/: launchSettings.json
src/Learning.Server/Services/: AIService.cs  CodeExecutionService.cs  ProgressService.cs
src/Learning.Shared/DTOs/: AIRequestDTO.cs  PlaygroundDTO.cs  ProgressDTO.cs  RoadmapDTO.cs  TopicDTO.cs
src/Learning.Shared/Domain/: Entities.cs
src/Learning.Shared/Enums/: TopicEnums.cs
